<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flexcenter{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body{
        height: 100vh;
        width: 100vw;
      
    }
    main{
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Soccer_Field_Transparant.svg/1280px-Soccer_Field_Transparant.svg.png");
        height: 100vh;
        width: 66vh;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    }
 
    .numar {
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 50%;

    }
    .nume{
        text-align: center;
    }
    section.flexcenter{
        justify-content: space-evenly;
    }
    </style>
</head>
<body class="flexcenter">
    <main> 

        {% for linie in jucatori  %}
            <section class="flexcenter" >

                {% for jucator in linie  %}
                    <div class="jucator">
                        <div class="numar flexcenter">
                            {{jucator.1}}

                        </div>
                        <div class="nume">
                            {{ jucator.0 }}
                        </div>
                     </div>
                {% endfor %}
                
        </section>
        {% endfor %}

    </main>

</body>
</html>