<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flexcenter{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body{
        height: 100vh;
        width: 100vw;
      
    }
    main{
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Soccer_Field_Transparant.svg/1280px-Soccer_Field_Transparant.svg.png");
        height: 100vh;
        width: 66vh;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
    }
 
    .numar {
        background-color: red;
        width: 50px;
        height: 50px;
        border-radius: 50%;

    }
    .nume{
        text-align: center;
    }
    section.flexcenter{
        justify-content: space-evenly;
    }
    </style>
</head>
<body class="flexcenter">
    <main> 
        <section class="flexcenter" >
            <div class="jucator">
                        <div class="numar flexcenter">
                            12
                        </div>
                        <div class="nume">
                            Dida
                    </div>
            </div>
        </section>
        <section  class="flexcenter">
            <div class="jucator">
                <div class="numar flexcenter">
                    44
                </div>
                <div class="nume">
                    Oddo
             </div>
             </div>

             <div class="jucator">
                <div class="numar flexcenter">
                    13
                </div>
                <div class="nume">
                    Nesta
             </div>
             </div>

             <div class="jucator">
                <div class="numar flexcenter">
                    3
                </div>
                <div class="nume">
                    Maldini
             </div>
             </div>

             <div class="jucator">
                <div class="numar flexcenter">
                    18
                </div>
                <div class="nume">
                    Jankulovski
             </div>
             </div>

        </section >
        <section class="flexcenter">
            <div class="jucator">
                <div class="numar flexcenter">
                    8
                </div>
                <div class="nume">
                    Gatuso
                </div>
             </div>

             <div class="jucator">
                <div class="numar flexcenter">
                    21
                </div>
                <div class="nume">
                    Pirlo
             </div>
             </div>

             <div class="jucator">
                <div class="numar flexcenter">
                    23
                </div>
                <div class="nume">
                    Ambrosini
             </div>
             </div>

        </section> 
        <section class="flexcenter">
            
            <div class="jucator">
                <div class="numar flexcenter">
                    22
                </div>
                <div class="nume">
                    Kaka
             </div>
             </div>
             <div class="jucator">
                <div class="numar flexcenter">
                    10
                </div>
                <div class="nume">
                    Seedorf
             </div>
             </div>
     
       
        </section>
        <section class="flexcenter">
        

         <div class="jucator">
            <div class="numar flexcenter">
                9
            </div>
            <div class="nume">
                Inzaghi
         </div>
         </div>

        </section>

    </main>

</body>
</html>