<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }
        #board{
            background-color: aqua;
            height: min(80vh, 80vw);
            width: min(80vh, 80vw);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:  1fr 1fr 1fr 1fr;
            border-color: black;
            border-width: 2px;
            border-style: solid;
        }
        .square{
            display: flex;
            align-items: center;
            justify-content: center;
            border-color: black;
            border-width: 1px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1> Tabla de sah </h1>

    <section id="board">
        <div class="square">1</div>
        <div class="square">2</div>
        <div class="square">3</div>
        <div class="square">4</div>
        <div class="square">5</div>
        <div class="square">6</div>
        <div class="square">7</div>
        <div class="square">8</div>
        <div class="square">9</div>
        <div class="square">10</div>
        <div class="square">11</div>
        <div class="square">12</div>
        <div class="square">13</div>
        <div class="square">14</div>
        <div class="square">15</div>
        <div class="square">16</div>
    </section>


</body>
</html>